{
    "name": "ProyectoTitulo.Domain",
    "rootNamespace": "ProyectoTitulo.Domain",
    "references": [
        "GUID:a5f49973e7ca9e74f8ee70020ad08adb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}